2.Given Library Book Management database schema with Student database schema. In these database, create a trigger so that if any student borrows a 
book from library then the countof that specified book should be decremented. 

+-----+-------------+--------+ 
| bid | btitle      | copies | 
+-----+-------------+--------+ 
|   1 | Java        |     10 | 
|   2 | C++         |      5 | 
|   3 | MySql       |     10 | 
|   4 | Oracle DBMS |      5 | 
+-----+-------------+--------+ 

create table book_det
    -> (bid int ,bname varchar(20),copies int);
Query OK, 0 rows affected (0.07 sec)

mysql> insert into book_det
    -> values(1,'java',10),
    -> (2,'c++',5),
    -> (3,'Mysql',10),
    -> (4,'oracle DBMS',5);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> create table book_issue
    -> (bid int,bname varchar(20),copies int);
Query OK, 0 rows affected (0.05 sec)

 create trigger book_copies_deducts
    -> after INSERT
    -> on book_issue
    -> for each row
    -> update book_det set copies = copies - 1 where bid = new.bid;
Query OK, 0 rows affected (0.02 sec)

mysql> insert into book_issue values(2,'c++',1);
Query OK, 1 row affected (0.02 sec)

mysql> select* from book_issue;
+------+-------+--------+
| bid  | bname | copies |
+------+-------+--------+
|    2 | c++   |      1 |
+------+-------+--------+
1 row in set (0.00 sec)

mysql> select* from book_det;
+------+-------------+--------+
| bid  | bname       | copies |
+------+-------------+--------+
|    1 | java        |     10 |
|    2 | c++         |      4 |
|    3 | Mysql       |     10 |
|    4 | oracle DBMS |      5 |
+------+-------------+--------+
4 rows in set (0.00 sec)