1.Given Student  Database, in which student marks assessment is recorded. In such schema, create a trigger so that the total and average 
of specified marks is automatically inserted whenever a record is insert.
+-------+-------------+------+-----+---------+----------------+ 
| Field | Type             | Null | Key | Default | Extra          | 
+-------+-------------+------+-----+---------+----------------+ 
| tid   | int(4)              | NO   | PRI | NULL    | auto_increment | 
| name  | varchar(30) | YES  |      | NULL    |                | 
| subj1 | int(2)            | YES  |      | NULL    |                | 
| subj2 | int(2)            | YES  |     | NULL    |                | 
| subj3 | int(2)            | YES  |     | NULL    |                | 
| total | int(3)             | YES  |     | NULL    |                | 
| per   | int(3)             | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+ 


mysql> create database student;
Query OK, 1 row affected (0.01 sec)

mysql> use student;
Database changed
mysql> create table marks
    -> (id int,name varchar(20),subj1 int,subj2 int,subj3 int,total int,per int);
Query OK, 0 rows affected (0.04 sec)

mysql> desc marks;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| subj1 | int         | YES  |     | NULL    |       |
| subj2 | int         | YES  |     | NULL    |       |
| subj3 | int         | YES  |     | NULL    |       |
| total | int         | YES  |     | NULL    |       |
| per   | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> create trigger std_marks
    -> before insert
    -> on marks
    -> for each row
    -> set new.total=new.subj1+new.subj2+new.subj3,
    -> new.per=new.total*60/100;
Query OK, 0 rows affected (0.01 sec)

mysql> insert into marks(id,name,subj1,subj2,subj3)
    -> values(1,"abc",50,48,47),(2,"fg",54,55,56);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select*from marks;
+------+------+-------+-------+-------+-------+------+
| id   | name | subj1 | subj2 | subj3 | total | per  |
+------+------+-------+-------+-------+-------+------+
|    1 | abc  |    50 |    48 |    47 |   145 |   87 |
|    2 | fg   |    54 |    55 |    56 |   165 |   99 |
+------+------+-------+-------+-------+-------+------+
2 rows in set (0.00 sec)